{
  "name": "highroad-math-solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "write-final-docx": "tsx write-final-docx.mts",
    "batch:from-dir": "tsx scripts/batch-explanations-from-dir.mts",
    "batch:crops-to-docx": "tsx scripts/batch-crops-to-docx.mts",
    "batch:crops-drafts": "tsx scripts/batch-crops-to-docx.mts --drafts-only",
    "mcp:gemini-explanation": "tsx mcp/gemini-explanation.mts",
    "check-api": "tsx scripts/check-api-connection.mts",
    "check-supabase": "tsx scripts/check-supabase-connection.mts",
    "mcp:smoke": "node scripts/mcp-stdio-smoke.mjs",
    "mcp:test-llm": "node scripts/mcp-llm-smoke.mjs",
    "db-push": "tsx scripts/upload-to-supabase.mts",
    "upload-solutions": "tsx scripts/upload-to-supabase.mts",
    "graph:for-md": "tsx scripts/orchestrate-question-graph.mts",
    "build:md": "tsx scripts/build-markdown-assembly.mts",
    "batch:payloads": "tsx scripts/batch-explanations-from-payloads.mts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.1",
    "docx": "^9.6.1",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "next": "16.2.4",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-image-crop": "^11.0.10",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "zod": "^4.4.2"
  }
}
